# mirea_7s_client_server_applicaitons_development

./: docker-compose.pract5.yml  pom.xml
common/: pom.xml
common/src/main/java/com/wladischlau/app/pract4/dto/: Car.java  Customer.java  Sale.java  SaleOffer.java  SaleOfferResponse.java
common/src/main/java/com/wladischlau/app/test/: TestConsoleOutput.java  TimingExtension.java  TimingUtils.java
pract1/: pom.xml
pract1/src/main/java/com/wladischlau/app/pract1/: Main.java
pract1/src/main/java/com/wladischlau/app/pract1/task3/: FileGenerator.java
pract1/src/test/java/com/wladischlau/app/pract1/: AsyncInputProcessorTest.java  FileProcessingTest.java  ListUtilsTest.java
pract2/: pom.xml
pract2/src/main/java/com/wladischlau/app/pract2/: Main.java
pract2/src/main/java/com/wladischlau/app/pract2/task2/: FileCopier.java
pract2/src/main/java/com/wladischlau/app/pract2/task4/: DirectoryWatcher.java
pract2/src/test/java/com/wladischlau/app/pract2/: CheckSumCalculatorTest.java  DirectoryWatcherTest.java  FileCopierTest.java  FileInputOutputProviderTest.java
pract3/: pom.xml
pract3/src/main/java/com/wladischlau/app/pract3/: Main.java
pract3/src/main/java/com/wladischlau/app/pract3/task1/: AlarmSystem.java
pract3/src/main/java/com/wladischlau/app/pract3/task1/sensors/: CO2Sensor.java  Sensor.java  TemperatureSensor.java
pract3/src/main/java/com/wladischlau/app/pract3/task2/: Task2Playground.java
pract3/src/main/java/com/wladischlau/app/pract3/task3/: UserFriendService.java
pract3/src/main/java/com/wladischlau/app/pract3/task4/: FileGenerator.java  FileProcessor.java
pract3/src/test/java/com/wladischlau/app/pract3/: AlarmSystemTest.java  FileProcessorTest.java  UserFriendServiceTest.java
pract4/: pom.xml
pract4/src/main/java/com/wladischlau/app/pract4/: Pract4Application.java
pract4/src/main/resources/: application.yml
pract4/src/test/java/com/wladischlau/app/pract4/: Pract4ApplicationTests.java  TestPract4Application.java  TestcontainersConfiguration.java
pract4_client/: pom.xml
pract4_client/src/main/java/com/wladischlau/app/pract4_client/: Pract4ClientApplication.java
pract4_client/src/main/java/com/wladischlau/app/pract4_client/client/: BasicCrudClient.java  CarClient.java  CarDealershipClient.java  CustomerClient.java
pract4_client/src/main/java/com/wladischlau/app/pract4_client/controller/: CarController.java  CarDealershipController.java  CustomerController.java
pract4_client/src/main/resources/: application.yml
pract4_client/src/main/resources/static/css/: default.css
pract4_client/src/main/resources/templates/: cars.html  customers.html  sale-offers.html
pract4_client/src/test/java/com/wladischlau/app/pract4_client/: Pract4ClientApplicationTests.java
pract4_server/: docker-compose.db.yml  pom.xml
pract4_server/.run/: Pract4Database.run.xml  Pract4ServerApplication.run.xml
pract4_server/src/main/java/com/wladischlau/app/pract4_server/: Pract4ServerApplication.java
pract4_server/src/main/java/com/wladischlau/app/pract4_server/controller/: CarController.java  CarDealershipController.java  CustomerController.java
pract4_server/src/main/java/com/wladischlau/app/pract4_server/repo/: CarRepository.java  CustomerRepository.java
pract4_server/src/main/java/com/wladischlau/app/pract4_server/service/: CarDealershipService.java  CarService.java  CustomerService.java
pract4_server/src/main/resources/: application.yml
pract4_server/src/main/resources/db/migration/: V1_1__init.sql  V1_2__data.sql
pract4_server/src/test/java/com/wladischlau/app/pract4_server/: BasicDealershipControllerTest.java  CarControllerTest.java  Pract4ServerApplicationTests.java  TestPract4Application.java  TestcontainersConfiguration.java
pract4_server/src/test/resources/: application-test.yml
pract4_server/src/test/resources/db/migration/test/: V1_1__init.sql  V1_2__data.sql
pract5/: Dockerfile  initdb.js  nginx.conf  pom.xml
pract5/src/main/java/com/wladischlau/app/pract5/: Pract5Application.java
pract5/src/main/java/com/wladischlau/app/pract5/config/: GridFsConfiguration.java
pract5/src/main/java/com/wladischlau/app/pract5/controller/: FileUploadController.java
pract5/src/main/java/com/wladischlau/app/pract5/exception/: GlobalExceptionHandler.java
pract5/src/main/resources/: application.yml
pract5/src/main/resources/static/css/: styles.css
pract5/src/main/resources/templates/: index.html
src/main/java/com/wladischlau/app/: Main.java
src/main/java/com/wladischlau/app/pract1/task1/: ListUtils.java
src/main/java/com/wladischlau/app/pract1/task2/: AsyncInputProcessor.java
src/main/java/com/wladischlau/app/pract1/task3/: File.java  FileProcessor.java  FileType.java
src/main/java/com/wladischlau/app/pract2/task1/: FileInputOutputProvider.java
src/main/java/com/wladischlau/app/pract2/task3/: CheckSumCalculator.java
src/main/java/com/wladischlau/app/pract3/task1/sensors/: CO2Sensor.java  SensorValueType.java  TemperatureSensor.java
src/main/java/com/wladischlau/app/pract3/task2/: Task2Playground.java
src/main/java/com/wladischlau/app/pract3/task3/: UserFriend.java  UserFriendDataGenerator.java
src/main/java/com/wladischlau/app/pract3/task4/: File.java  FileGenerator.java
src/main/java/com/wladischlau/app/utils/: InputUtils.java  ThreadUtils.java
src/test/java/pract1/: AsyncInputProcessorTest.java  FileProcessingTest.java  ListUtilsTest.java
src/test/java/pract2/: CheckSumCalculatorTest.java  DirectoryWatcherTest.java  FileCopierTest.java  FileInputOutputProviderTest.java
src/test/java/pract3/: AlarmSystemTest.java  FileProcessorTest.java  UserFriendServiceTest.java
src/test/java/utils/: TestConsoleOutput.java  TimingExtension.java  TimingUtils.java
