<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wladischlau.app</groupId>
    <artifactId>csad_practices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>pract1</module>
        <module>pract2</module>
        <module>pract3</module>
        <module>pract4_client</module>
        <module>pract4_server</module>
    </modules>

    <properties>
        <project.version>1.0.0</project.version>

        <java.version>22</java.version>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

        <spring-boot.version>3.3.4</spring-boot.version>
        <reactor-netty.version>1.1.22</reactor-netty.version>
        <rxjava.version>3.1.9</rxjava.version>
        <jakarta-validation.version>3.1.0</jakarta-validation.version>
        <jakarta-el.version>6.0.1</jakarta-el.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>

        <jdbc-postgresql.version>42.7.4</jdbc-postgresql.version>
        <r2dbc-postgresql.version>1.0.6.RELEASE</r2dbc-postgresql.version>
        <flyway.version>10.19.0</flyway.version>

        <lombok.version>1.18.34</lombok.version>
        <guava.version>33.3.0-jre</guava.version>
        <apache-commons-io.version>2.16.1</apache-commons-io.version>
        <evo-inflector.version>1.3</evo-inflector.version>

        <reactor-test.version>3.6.10</reactor-test.version>
        <junit-jupiter.version>5.11.0</junit-jupiter.version>
        <mockito.version>5.14.1</mockito.version>

        <slf4j.version>2.0.16</slf4j.version>
        <netty-resolver-dns-native-macos.version>4.1.114.Final</netty-resolver-dns-native-macos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta-validation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>${jakarta-el.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache-commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
